VUE_APP_AUTH0_DOMAIN=knk.auth0.com
VUE_APP_AUTH0_CLIENT_ID=dUEhXbg2I06rtQhgdr0CMCzLcxOQp5qE
VUE_APP_VAPID_PUBLIC_KEY=BFnkZeDgzTza5-Nt29j1xMIhrsnbE-g4o2ytpLqhSoL2yUUxoFnYzEBBrM09vHnLitPivzA8oubsW90gef7-tQs
