VUE_APP_AUTH0_DOMAIN=knk.auth0.com
VUE_APP_AUTH0_CLIENT_ID=dUEhXbg2I06rtQhgdr0CMCzLcxOQp5qE
VUE_APP_VAPID_PUBLIC_KEY=BFnkZeDgzTza5-Nt29j1xMIhrsnbE-g4o2ytpLqhSoL2yUUxoFnYzEBBrM09vHnLitPivzA8oubsW90gef7-tQs
VUE_APP_BACKGROUND=grey darken-3
VUE_APP_TOOLBAR_COLOR=blue-grey darken-3
VUE_APP_LOGIN_COLOR=blue-grey darken-4
VUE_APP_SLIDER_COLOR=purple darken-1
VUE_APP_HEADER_COLOR=grey darken-4
